{
  "name": "image-enhancer",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build --root image",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "postcss": "^8.4.24",
    "vite": "^6.3.4"
  }
}
