{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npx vite build --root image",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "cleanUrls": true
}
